SHIPHERO_REFRESH_TOKEN="a_GHwEFMCgYRL3eHyYojI_Wv15haUXJob8geqi7gyEzMy"
SHIPHERO_SANDBOX_USERNAME="eugene+NSsandboxUI@citadinesgroup.com"
SHIPHERO_SANDBOX_PASSWORD="ShipHero1"
LT_USERNAME="eugenecitadinesgroup"
LT_ACCESS_KEY="DOzkLT7sIUNbDUIEWCOa6dN6FtVdkvKQPrK3FFBIQJgFv276nQ"
